{
  "name": "public",
  "version": "0.1.0",
  "homepage": "https://biketag.jackpine.me",
  "authors": [
    "Michael Kirk <michael@jackpine.me"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "flip": "~1.0.20",
    "jquery": "~2.0.0"
  }
}
